<!DOCTYPE html>
<html lang="en">
<!-- 開始頁面 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {
            background: black;
        }

        .btn {
            padding-top: 40px;
            font-family: cursive;
        }

        .img {

            animation: rotation 1s;
        }

        @keyframes rotation {
            0% {
                transform: translateY(-500px)
            }

            50% {
                transform: translateY(100px)
            }

            100% {
                transform: translateY(0px)
            }
        }

        @-webkit-keyframes rotation {
            0% {
                -webkit-transform: translateY(-500px)
            }

            50% {
                -webkit-transform: translateY(100px)
            }

            100% {
                -webkit-transform: translateY(0px)
            }
        }

        #btn {
            font-size: 50px;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 10px;
            -webkit-animation: glowing 1500ms infinite;
            animation: glowing 1500ms infinite;
        }

        @keyframes glowing {
            0% {
                background-color: #B20000;
                -webkit-box-shadow: 0 0 3px #B20000;
            }

            50% {
                background-color: #FF0000;
                -webkit-box-shadow: 0 0 40px #FF0000;
            }

            100% {
                background-color: #B20000;
                -webkit-box-shadow: 0 0 3px #B20000;
            }
        }

        @-webkit-keyframes glowing {
            0% {
                background-color: #B20000;
                -webkit-box-shadow: 0 0 3px #B20000;
            }

            50% {
                background-color: #FF0000;
                -webkit-box-shadow: 0 0 40px #FF0000;
            }

            100% {
                background-color: #B20000;
                -webkit-box-shadow: 0 0 3px #B20000;
            }
        }

        table {
            width: 50%;
            height: 100%;
        }
    </style>
</head>

<body>
    <table align="center" border="0">
        <tr align="center" height="40%">
            <td><img src="images/start.jpg" style="width: 100%; height: 80%;"></td>
        </tr>
        <tr align="center" height="40%">
            <td> <img src="images/title.png" style="width: 100%; height: 25%;" class="img"></td>
        </tr>
        <tr align="center" height="20%">
            <td class="btn"><input type="button" id="btn" value="Start"></input></td>
        </tr>
    </table>

    <script>
        const table = document.getElementsByTagName('table');
        table[0].style.height = window.innerHeight - 25 + 'px'
        const btn = document.getElementById('btn')
        btn.onclick = () => {
            const play = new Audio()
            play.src = 'music/click.mp3'
            play.play()
            window.location.href = 'request.html'
        }

    </script>
</body>

</html>