<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('../images/wood_table.png');
        }

        #container {
            height: auto;
            width: 100%;
            position: relative;
        }

        .request {
            background-image: url("../images/request.png");
            background-repeat: no-repeat;
            background-size: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 95%;
        }

        #text {
            width: 200px;
            height: 50px;
            text-align: center;
            border-radius: 10px;
        }

        #yes:hover {
            transform: scale(1.1);
        }

        #no:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="request">
            <div style="width:500px; height: 400px;"></div>
            <div style="width:500px; height: 300px; text-align: center; line-height: 140px;">
                <div><input type="text" id="text" placeholder="請輸入名字" maxlength="10"></div>
                <div style="margin: 0;">
                    <img src="../images/no.png" id="no" style="width:150px; margin-right: 5%;">
                    <img src="../images/yes.png" id="yes" style="width:105px;">
                </div>
            </div>
        </div>
    </div>
    <script>
        // 禁止回上一頁
        window.history.forward(1);
        const name = document.getElementById('text');
        const yes = document.getElementById('yes');
        const no = document.getElementById('no');
        const container = document.getElementById('container');
        container.style.height = window.innerHeight - 25 + 'px'

        let info = { name: '', attack: 10, life: 100, time: 10, level: 1 }

        yes.onclick = () => {
            if (name.value != null && name.value.trim() != '') {
                info.name = name.value
                sessionStorage.setItem('info', JSON.stringify(info))
                window.location.href = 'explanation.html'
            } else {
                alert('請輸入名字')
            }
        }
        no.onclick = () => {
            window.location.href = 'start.html'
        }


    </script>
</body>

</html>